public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.scss" />
    <script src="js/controller.js" defer></script>
    <title>login</title>
  </head>
  <body style="overflow: hidden">
    <header class="header">
      <nav class="nav--logo">
        <a href="/" class="nav__ele header--logo">
          <img src="icons/green-icon.svg" alt="GreenBuy logo" class="header__logo icons" />
          <span class="logo-title">GreenBuy</span></a
        >
      </nav>

      <a href="/signup" class="signup sign--btn">login</a>
    </header>
    <form action="" class="form form--signup" id="form--create">
      <h1 class="form__title">create an account</h1>
      <div class="form__name">
        <input type="text" id="name" name="name" minlength="5" maxlength="20" required />
        <label for="name">name</label>
      </div>
      <div class="form__email">
        <input type="email" id="create-email" name="email" required />
        <label for="email">email</label>
      </div>
      <div class="pass__container">
        <div class="form__pass">
          <input
            type="password"
            id="new-password"
            name="password"
            minlength="8"
            maxlength="15"
            required
          />
          <label for="password">password</label>
          <img
            src="icons/eye-off.svg"
            alt="show password"
            class="icons--mini auth-icon"
            id="create-pass-icon"
          />
        </div>
        <div class="form__pass">
          <input
            type="password"
            id="repeat-password"
            name="repeat-password"
            minlength="8"
            maxlength="15"
            required
          />
          <label for="repeat-password">repeat password</label>
          <img
            src="icons/eye-off.svg"
            alt="show password"
            class="icons--mini auth-icon"
            id="create-pass-icon"
          />
        </div>
      </div>
      <button class="form__btn">Signup</button>
      <a href="login.html" class="sign-up">Already a user?</a>
    </form>
    <img src="icons/green-icon.svg" alt="icon" class="greenbuy-watermark" />
  </body>
</html>

views/signup.pug
extends base

block content 
  header.header
    nav.nav--logo
      a.nav__ele.header--logo(href='/')
        img.header__logo.icons(src='/icons/green-icon.svg' alt='GreenBuy logo')
        span.logo-title GreenBuy
    a.signup.sign--btn(href='/login') login
  form#form--create.form.form--signup(action='#')
    h1.form__title create an account
    .form__name
      input#name(type='text' name='name' minlength='5' maxlength='20' required='')
      label(for='name') name
    .form__email
      input#create-email(type='email' name='email' required='')
      label(for='email') email
    .pass__container
      .form__pass
        input#new-password(type='password' name='password' minlength='8' maxlength='15' required='')
        label(for='password') password
        img#create-pass-icon.icons--mini.auth-icon(src='/icons/eye-off.svg' alt='show password')
      .form__pass
        input#repeat-password(type='password' name='repeat-password' minlength='8' maxlength='15' required='')
        label(for='repeat-password') repeat password
        img#create-pass-icon.icons--mini.auth-icon(src='/icons/eye-off.svg' alt='show password')
    button.form__btn Signup
    a.sign-up(href='/login') Already a user?
  form#form--otp.form--otp.hidden-helper.form(action='#')
    h1.form__title Enter OTP
    input#otp.otp(type="text" name="otp" minLength="6"  placeholder="_ _ _ _ _ _" required)
    p.otp-text An OTP of 6-digit has been sent to your email address!
    button.form__btn validate OTP  
  img.greenbuy-watermark(src='/icons/green-icon.svg' alt='icon')
