public/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.scss" />
    <script src="js/controller.js" defer></script>
    <title>GreenBuy | About</title>
  </head>
  <body>
    <div class="wrapper cart-wrapper">
      <main class="cart-main">
        <header class="header--prod">
          <nav class="nav--logo">
            <a href="/" class="nav__ele header--logo">
              <img src="icons/green-icon.svg" alt="GreenBuy logo" class="header__logo icons" />
              <span class="logo-title">GreenBuy</span></a
            >
          </nav>

          <nav class="links">
            <a href="#" class="links__ele">home</a>
            <a href="#" class="links__ele">pots</a>
            <!-- <a href="#" class="links__ele">contact</a> -->
            <a href="#" class="links__ele">products</a>
          </nav>

          <nav class="user-nav">
            <span id="cart-items" class="cart-items"></span>
            <a href="">
              <img src="icons/cart.svg" alt="user cart" class="nav--icons" />
            </a>
            <a href="wishlist.html">
              <img src="icons/heart.svg" alt="wishlist" class="nav--icons" />
            </a>
            <a href="">
              <img src="icons/user-avatar.svg" alt="user" class="nav--icons" />
            </a>
          </nav>

          <img
            src="icons/hamburger-2.svg"
            alt="menu-bar"
            class="hamburger icons"
            id="product-hamburger"
          />
        </header>

        <section class="user">
          <aside class="user__overview">
            <h1 class="user__overview__title">User Information</h1>
            <div class="user__avatar">
              <img src="icons/user-avatar.svg" alt="user image" class="user__img" />

              <label for="avatar">
                <div>
                  <img src="icons/image.svg" alt="image-icon" class="icons--mini" />
                </div>
                <input
                  type="file"
                  name="avatar"
                  class="avatar"
                  id="avatar"
                  accept="image/jpg, image/jpeg, image/png"
                />
              </label>
              <button class="image-upload">upload image</button>
            </div>

            <div class="user__info" id="user-information">
              <h1 class="user__info__title">Maneesh kumar gowd</h1>

              <div class="user__btn info--btn">
                <button id="user-personel-info" class="user-settings-btn">personel info</button>
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M40 75C59.33 75 75 59.33 75 40C75 20.67 59.33 5 40 5C20.67 5 5 20.67 5 40C5 59.33 20.67 75 40 75Z"
                    fill="#17823C"
                  />
                  <path
                    d="M40 15C34.476 15 30 19.478 30 25C30 30.522 34.476 35 40 35C45.524 35 50 30.522 50 25C50 19.478 45.524 15 40 15Z"
                    fill="white"
                  />
                  <path
                    d="M40 40C22.5017 40.0105 22.5 51.0769 22.5 51.0769V55.5769C22.5 55.5769 25.7307 62.5 40 62.5C54.2693 62.5 57.5 55.5769 57.5 55.5769V51.0769C57.5 51.0769 57.5 39.9931 40.0035 40H40Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="user__btn">
                <button id="user-password" class="user-settings-btn">password</button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-eye"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#176c36"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="12" cy="12" r="2" />
                  <path
                    d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7"
                  />
                </svg>
              </div>
              <div class="user__btn">
                <button id="user-orders" class="user-settings-btn">my orders</button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-shopping-cart"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#176c36"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="6" cy="19" r="2" />
                  <circle cx="17" cy="19" r="2" />
                  <path d="M17 17h-11v-14h-2" />
                  <path d="M6 5l14 1l-1 7h-13" />
                </svg>
              </div>
              <div class="user__btn">
                <button id="close-account" class="user-settings-btn">close account</button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-x"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#176c36"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="18" y1="6" x2="6" y2="18" />
                  <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
              </div>
            </div>
          </aside>
          <main class="user__edit">
            <div class="personel-info" id="personel-info">
              <h1 class="personel__title info--title">Personel Information</h1>
              <form action="" class="info-form">
                <div class="form__name">
                  <input type="text" id="name" name="name" minlength="5" maxlength="20" />
                  <label for="name">name</label>
                </div>
                <div class="form__email">
                  <input type="email" id="create-email" name="email" aria-required="false" />
                  <label for="email">email</label>
                </div>
                <div class="form__address">
                  <!-- <input type="text" id="address" name="address" minlength="10" /> -->
                  <textarea
                    name="address"
                    id="address"
                    cols="30"
                    rows="5"
                    minlength="10"
                  ></textarea>
                  <label for="address">address</label>
                </div>
                <div class="form__postcode">
                  <input type="text" id="postcode" name="postcode" minlength="6" />
                  <label for="postcode">postcode</label>
                </div>
                <div class="form__location">
                  <select name="select" id="select">
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                    <option value="United States">United States</option>
                    <option value="Sri lanka">Sri lanka</option>
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                  </select>
                </div>
                <button class="about__btn">submit</button>
              </form>
            </div>

            <div class="password-info hidden-helper" id="password-info">
              <h1 class="password__title info--title">Update password</h1>
              <form action="" class="pass-info">
                <div class="form__currentPassword">
                  <input
                    type="password"
                    id="currentPassword"
                    name="currentPassword"
                    minlength="5"
                    maxlength="20"
                  />
                  <label for="currentPassword">current password</label>
                </div>
                <div class="form__password">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    minlength="5"
                    maxlength="20"
                  />
                  <label for="password">password</label>
                </div>
                <div class="form__repeatPassword">
                  <input
                    type="text"
                    id="repeatPassword"
                    name="repeatPassword"
                    minlength="5"
                    maxlength="20"
                  />
                  <label for="repeatPassword">repeat password</label>
                </div>
                <button class="about__btn">submit</button>
              </form>
            </div>

            <div class="close hidden-helper" id="close-info">
              <h1 class="close__title info--title">Close Account</h1>
              <form action="" class="close-info">
                <div class="form__password">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    minlength="5"
                    maxlength="20"
                  />
                  <label for="password">password</label>
                </div>
                <button class="about__btn">close account</button>
                <blockquote><strong>Note:</strong> This action cannot be undone.</blockquote>
              </form>
            </div>

            <div class="my-orders hidden-helper" id="my-orders">
              <h1 class="orders__title info--title">Orders Information</h1>
              <div class="orders">
                <img src="img/leaf-1.jpg" alt="order-image" />
                <h2 class="order-title">Tulsi plant</h2>
                <h2 class="order-title order--mini">Arriving soon</h2>
                <h2 class="order-price">₹ 249</h2>
              </div>
              <div class="orders">
                <img src="img/leaf-1.jpg" alt="order-image" />
                <h2 class="order-title">Tulsi plant</h2>
                <h2 class="order-title order--mini">Delivered</h2>
                <h2 class="order-price">₹ 249</h2>
              </div>
              <div class="orders">
                <img src="img/leaf-1.jpg" alt="order-image" />
                <h2 class="order-title">Tulsi plant</h2>
                <h2 class="order-title order--mini">Arriving soon</h2>
                <h2 class="order-price">₹ 249</h2>
              </div>
              <div class="orders">
                <img src="img/leaf-1.jpg" alt="order-image" />
                <h2 class="order-title">Tulsi plant</h2>
                <h2 class="order-title order--mini">Delivered</h2>
                <h2 class="order-price">₹ 249</h2>
              </div>
              <div class="orders">
                <img src="img/leaf-1.jpg" alt="order-image" />
                <h2 class="order-title">Tulsi plant</h2>
                <h2 class="order-title order--mini">Delivered</h2>
                <h2 class="order-price">₹ 249</h2>
              </div>
              <div class="orders">
                <img src="img/leaf-1.jpg" alt="order-image" />
                <h2 class="order-title">Tulsi plant</h2>
                <h2 class="order-title order--mini">Delivered</h2>
                <h2 class="order-price">₹ 249</h2>
              </div>
            </div>
          </main>
        </section>
      </main>

      <div class="menu product--menu hidden-helper" id="product-menu">
        <img src="icons/cancel.svg" alt="close" class="menu__cancel icons" id="cancel-hamburger" />
        <a href="#" class="menu-link">
          <img src="icons/home.svg" alt="home" class="icons--mini" />
          <span>Home</span>
        </a>
        <a href="#" class="menu-link">
          <img src="icons/pot.svg" alt="pot" class="icons--mini" />
          <span>Pots</span>
        </a>
        <!-- <a href="#" class="menu-link">
          <img src="icons/contact.svg" alt="contact" class="icons--mini" />
          <span>Contact</span>
        </a> -->

        <nav class="user-nav menu-nav">
          <a href="#" class="menu-link">
            <img src="icons/cart-2.svg" alt="user cart" class="icons--mini" />
            <span>Shopping cart</span>
          </a>
          <a href="#" class="menu-link">
            <img src="icons/heart-2.svg" alt="wishlist" class="icons--mini" />
            <span>My favourites</span>
          </a>
          <a href="#" class="menu-link">
            <img src="icons/user-avatar.svg" alt="user" class="icons--mini" />
            <span>My account</span>
          </a>
        </nav>
      </div>
    </div>
  </body>
</html>

views/user.pug
extends base

block content 
    .wrapper.cart-wrapper
        main.cart-main
            header.header--prod
                nav.nav--logo
                    a.nav__ele.header--logo(href='/')
                        img.header__logo.icons(src='/icons/green-icon.svg' alt='GreenBuy logo')
                        span.logo-title GreenBuy
                nav.links
                    a.links__ele(href='/') home
                    a.links__ele(href='/pots') pots
                    // <a href="#" class="links__ele">contact</a>
                    a.links__ele(href='/products') products
                nav.user-nav
                    span#cart-items.cart-items
                    a(href='/cart')
                        img.nav--icons(src='/icons/cart.svg' title="Shopping cart" alt='user cart')
                    a(href='/wishlist')
                        img.nav--icons(src='/icons/heart.svg' title="Wishlist" alt='wishlist')
                    a#logout-user(href='#')
                        img.nav--icons(src='/icons/logout.svg' title="Logout" alt='logout')
                img#product-hamburger.hamburger.icons(src='/icons/hamburger-2.svg' alt='menu-bar')
            section.user
                aside.user__overview
                    h1.user__overview__title User Information
                    .user__avatar
                        img.user__img(src=`/img/users/${user.photo}` alt=`${user.name}`)
                        label(for='avatar')
                            div
                                img.icons--mini(src='/icons/image.svg' alt='image-icon')
                            input#avatar.avatar(type='file' name='avatar' accept='image/jpg, image/jpeg, image/png')
                        button#image-upload.image-upload upload image
                    #user-information.user__info
                        h1.user__info__title= user.name
                        .user__btn.info--btn
                            button#user-personel-info.user-settings-btn personel info
                            svg(width='80' height='80' viewbox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M40 75C59.33 75 75 59.33 75 40C75 20.67 59.33 5 40 5C20.67 5 5 20.67 5 40C5 59.33 20.67 75 40 75Z' fill='#17823C')
                                path(d='M40 15C34.476 15 30 19.478 30 25C30 30.522 34.476 35 40 35C45.524 35 50 30.522 50 25C50 19.478 45.524 15 40 15Z' fill='white')
                                path(d='M40 40C22.5017 40.0105 22.5 51.0769 22.5 51.0769V55.5769C22.5 55.5769 25.7307 62.5 40 62.5C54.2693 62.5 57.5 55.5769 57.5 55.5769V51.0769C57.5 51.0769 57.5 39.9931 40.0035 40H40Z' fill='white')
                        .user__btn
                            button#user-password.user-settings-btn password
                            svg.icon.icon-tabler.icon-tabler-eye(xmlns='http://www.w3.org/2000/svg' width='44' height='44' viewbox='0 0 24 24' stroke-width='1.5' stroke='#176c36' fill='none' stroke-linecap='round' stroke-linejoin='round')
                                path(stroke='none' d='M0 0h24v24H0z' fill='none')
                                circle(cx='12' cy='12' r='2')
                                path(d='M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7')
                        .user__btn
                            button#user-orders.user-settings-btn my orders
                            svg.icon.icon-tabler.icon-tabler-shopping-cart(xmlns='http://www.w3.org/2000/svg' width='44' height='44' viewbox='0 0 24 24' stroke-width='1.5' stroke='#176c36' fill='none' stroke-linecap='round' stroke-linejoin='round')
                                path(stroke='none' d='M0 0h24v24H0z' fill='none')
                                circle(cx='6' cy='19' r='2')
                                circle(cx='17' cy='19' r='2')
                                path(d='M17 17h-11v-14h-2')
                                path(d='M6 5l14 1l-1 7h-13')
                        .user__btn
                            button#close-account.user-settings-btn close account
                            svg.icon.icon-tabler.icon-tabler-x(xmlns='http://www.w3.org/2000/svg' width='44' height='44' viewbox='0 0 24 24' stroke-width='1.5' stroke='#176c36' fill='none' stroke-linecap='round' stroke-linejoin='round')
                                path(stroke='none' d='M0 0h24v24H0z' fill='none')
                                line(x1='18' y1='6' x2='6' y2='18')
                                line(x1='6' y1='6' x2='18' y2='18')
                main.user__edit
                    #personel-info.personel-info
                        h1.personel__title.info--title Personel Information
                        form#submit-user-data.info-form(action='')
                            .form__name
                                input#name(type='text' name='name' minlength='5' maxlength='20' placeholder="your name")
                                label(for='name') name
                            .form__email
                                input#create-email(type='email' name='email' aria-required='false' placeholder=`example@gmail.com`)
                                label(for='email') email
                            .form__address
                                // <input type="text" id="address" name="address" minlength="10" />
                                textarea#address(name='address' cols='30' rows='5' minlength='10')
                                label(for='address') address
                            .form__postcode
                                input#postcode(type='text' name='postcode' minlength='6' placeholder=`500001`)
                                label(for='postcode') postcode
                            .form__location
                                select#select(name='country')
                                    option(value='India') India
                                    option(value='Japan') Japan
                                    option(value='United States') United States
                                    option(value='Sri lanka') Sri lanka
                                    option(value='Australia') Australia
                                    option(value='Canada') Canada
                            button.about__btn submit
                    #password-info.password-info.hidden-helper
                        h1.password__title.info--title Update password
                        form#submit-password.pass-info(action='#')
                            .form__currentPassword
                                input#currentPassword(type='password' name='passwordCurrent' minlength='5' maxlength='20')
                                label(for='passwordCurrent') current password
                            .form__password
                                input#newPassword(type='password' name='password' minlength='5' maxlength='20')
                                label(for='password') password
                            .form__repeatPassword
                                input#repeatPassword(type='password' name='passwordConfirm' minlength='5' maxlength='20')
                                label(for='passwordConfirm') repeat password
                            button.about__btn submit
                    #close-info.close.hidden-helper
                        h1.close__title.info--title Close Account
                        form#close-user-account.close-info(action='')
                            .form__password
                                input#close-password(type='password' name='password' minlength='5' maxlength='20')
                                label(for='password') password
                            button.about__btn close account
                            blockquote
                                strong Note:
                                |  This action cannot be undone.
                    #my-orders.my-orders.hidden-helper
                         
        include _menu
