views/wishlist.pug
extends base

mixin star(color="#ffae00")
    svg.icons--mini(xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.2" stroke="#4a4a4a" fill=color stroke-linecap="round" stroke-linejoin="round")
        path(stroke="none" d="M0 0h24v24H0z" fill="none")
        path(d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z")
        //- path(d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253z")


block content
  .wrapper.cart-wrapper
    main.cart-main
      header.header--prod
        nav.nav--logo
          a.nav__ele.header--logo(href='/')
            img.header__logo.icons(src='/icons/green-icon.svg' alt='GreenBuy logo')
            span.logo-title GreenBuy
        nav.links
          a.links__ele(href='/') home
          a.links__ele(href='/pots') pots
          // <a href="#" class="links__ele">contact</a>
          a.links__ele(href='/products') products
        nav.user-nav
          span#cart-items.cart-items
          a(href='/cart')
            img.nav--icons(src='/icons/cart.svg' title="Shopping cart" alt='user cart')
          a(href='/my-account')
            img.nav--icons(src='/icons/user-avatar.svg' title="Profile" alt='user')
          a#logout-user(href='#')
            img.nav--icons(src='/icons/logout.svg' title="Logout" alt='logout')
        img#product-hamburger.hamburger.icons(src='/icons/hamburger-2.svg' alt='menu-bar')
      section.purchased
        #wishlist-counter.purchased-items
          if wishlist.length !== 0
            each item in wishlist[0].product
              .items(data-prodid=`${item._id}` data-type="product")
                img.items__image(src=`/img/${item.images[0]}` alt=`${item.plantName}`)
                .items__content
                  h2.items__name= item.plantName
                  h3.items__cat= item.plantType
                  h2.items__price= `₹${item.price}`
                .items__feature
                  div.items__ratings
                    div
                      -let rating = Math.floor(item.ratings)
                      each _ in Array(rating)
                        +star()
                      each _ in Array(5 - rating)
                        +star("none")
                    h2.ratings__title (#{item.ratings})
                  .purchase-icons
                    img#cart.purchase-icon(src='/icons/cart.svg' alt='Add to cart' title='Add to cart')
                    svg.purchase-icon.wishlist-wishlist.wishlist(xmlns='http://www.w3.org/2000/svg' width='44' height='44' viewbox='0 0 24 24' stroke-width='1.5' stroke='none' fill='none' stroke-linecap='round' stroke-linejoin='round')
                      path(stroke='none' d='M0 0h24v24H0z' fill='none')
                      path(style='pointer-events: none' d='M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572')
                    img#remove-wishlist-item.purchase-icon(src='/icons/delete.svg' alt='Remove item' title='Remove item')
            each item in wishlist[0].pot
              .items(data-prodid=`${item._id}` data-type="pot")
                img.items__image(src=`/img/${item.images[0]}` alt=`${item.potName}`)
                .items__content
                  h2.items__name= item.potName
                  h3.items__cat Natural pot
                  h2.items__price= `₹${item.price}`
                .items__feature
                  div.items__ratings
                    div
                      -let rating = Math.floor(item.ratings)
                      each _ in Array(rating)
                        +star()
                      each _ in Array(5 - rating)
                        +star("none")
                    h2.ratings__title (#{item.ratings})
                  .purchase-icons
                    img#cart.purchase-icon(src='/icons/cart.svg' alt='Add to cart' title='Add to cart')
                    svg.purchase-icon.wishlist-wishlist.wishlist(xmlns='http://www.w3.org/2000/svg' width='44' height='44' viewbox='0 0 24 24' stroke-width='1.5' stroke='none' fill='none' stroke-linecap='round' stroke-linejoin='round')
                      path(stroke='none' d='M0 0h24v24H0z' fill='none')
                      path(style='pointer-events: none' d='M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572')
                    img#remove-wishlist-item.purchase-icon(src='/icons/delete.svg' alt='Remove item' title='Remove item')
          else 
            h1(style="color:gray;") No items!
    img.greenbuy-watermark.cart-watermark(src='/icons/green-icon.svg' alt='icon')
    include _menu 

public/wishlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/controller.js" defer></script>
    <title>GreenBuy | Wishlist</title>
  </head>
  <body>
    <div class="wrapper cart-wrapper">
      <main class="cart-main">
        <header class="header--prod">
          <nav class="nav--logo">
            <a href="/" class="nav__ele header--logo">
              <img src="icons/green-icon.svg" alt="GreenBuy logo" class="header__logo icons" />
              <span class="logo-title">GreenBuy</span></a
            >
          </nav>

          <nav class="links">
            <a href="#" class="links__ele">home</a>
            <a href="#" class="links__ele">pots</a>
            <!-- <a href="#" class="links__ele">contact</a> -->
            <a href="#" class="links__ele">products</a>
          </nav>

          <nav class="user-nav">
            <span id="cart-items" class="cart-items"></span>
            <a href="">
              <img src="icons/cart.svg" alt="user cart" class="nav--icons" />
            </a>
            <a href="">
              <img src="icons/heart.svg" alt="wishlist" class="nav--icons" />
            </a>
            <a href="">
              <img src="icons/user-avatar.svg" alt="user" class="nav--icons" />
            </a>
          </nav>

          <img
            src="icons/hamburger-2.svg"
            alt="menu-bar"
            class="hamburger icons"
            id="product-hamburger"
          />
        </header>

        <section class="purchased">
          <div class="purchased-items">
            <div class="items">
              <img src="img/leaf-1.jpg" alt="product-image" class="items__image" />

              <div class="items__content">
                <h2 class="items__name">Marigold plant</h2>
                <h3 class="items__cat">Air purifier</h3>
                <h2 class="items__price">₹ 299</h2>
              </div>

              <div class="items__feature">
                <div>
                  <button class="items__feature__btn btn--decrement">&minus;</button>
                  <input type="number" class="product-count" min="1" max="10" />
                  <button class="items__feature__btn btn--increment">&plus;</button>
                </div>
                <div class="purchase-icons">
                  <img
                    src="icons/cart.svg"
                    alt="Add to cart"
                    title="Add to cart"
                    class="purchase-icon"
                  />

                  <img
                    src="icons/heart.svg"
                    alt="wishlist"
                    title="Wishlist"
                    class="purchase-icon"
                  />

                  <img
                    src="icons/delete.svg"
                    alt="Remove item"
                    title="Remove item"
                    class="purchase-icon"
                  />
                </div>
              </div>
            </div>

            <div class="items">
              <img src="img/leaf-1.jpg" alt="product-image" class="items__image" />

              <div class="items__content">
                <h2 class="items__name">Marigold plant</h2>
                <h3 class="items__cat">Air purifier</h3>
                <h2 class="items__price">₹ 299</h2>
              </div>

              <div class="items__feature">
                <div>
                  <button class="items__feature__btn btn--decrement">&minus;</button>
                  <input type="number" class="product-count" min="1" max="10" />
                  <button class="items__feature__btn btn--increment">&plus;</button>
                </div>
                <div class="purchase-icons">
                  <img
                    src="icons/cart.svg"
                    alt="Add to cart"
                    title="Add to cart"
                    class="purchase-icon"
                  />
                  <img
                    src="icons/heart.svg"
                    alt="wishlist"
                    title="Wishlist"
                    class="purchase-icon"
                  />
                  <img
                    src="icons/delete.svg"
                    alt="Remove item"
                    title="Remove item"
                    class="purchase-icon"
                  />
                </div>
              </div>
            </div>

            <div class="items">
              <img src="img/leaf-1.jpg" alt="product-image" class="items__image" />

              <div class="items__content">
                <h2 class="items__name">Marigold plant</h2>
                <h3 class="items__cat">Air purifier</h3>
                <h2 class="items__price">₹ 299</h2>
              </div>

              <div class="items__feature">
                <div>
                  <button class="items__feature__btn btn--decrement">&minus;</button>
                  <input type="number" class="product-count" min="1" max="10" />
                  <button class="items__feature__btn btn--increment">&plus;</button>
                </div>
                <div class="purchase-icons">
                  <img
                    src="icons/cart.svg"
                    alt="Add to cart"
                    title="Add to cart"
                    class="purchase-icon"
                  />
                  <img
                    src="icons/heart.svg"
                    alt="wishlist"
                    title="Wishlist"
                    class="purchase-icon"
                  />
                  <img
                    src="icons/delete.svg"
                    alt="Remove item"
                    title="Remove item"
                    class="purchase-icon"
                  />
                </div>
              </div>
            </div>

            <div class="items">
              <img src="img/leaf-1.jpg" alt="product-image" class="items__image" />

              <div class="items__content">
                <h2 class="items__name">Marigold plant</h2>
                <h3 class="items__cat">Air purifier</h3>
                <h2 class="items__price">₹ 299</h2>
              </div>

              <div class="items__feature">
                <div>
                  <button class="items__feature__btn btn--decrement">&minus;</button>
                  <input type="number" class="product-count" min="1" max="10" />
                  <button class="items__feature__btn btn--increment">&plus;</button>
                </div>
                <div class="purchase-icons">
                  <img
                    src="icons/cart.svg"
                    alt="Add to cart"
                    title="Add to cart"
                    class="purchase-icon"
                  />
                  <img
                    src="icons/heart.svg"
                    alt="wishlist"
                    title="Wishlist"
                    class="purchase-icon"
                  />
                  <img
                    src="icons/delete.svg"
                    alt="Remove item"
                    title="Remove item"
                    class="purchase-icon"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <img src="icons/green-icon.svg" alt="icon" class="greenbuy-watermark cart-watermark" />

      <div class="menu product--menu hidden-helper" id="product-menu">
        <img src="icons/cancel.svg" alt="close" class="menu__cancel icons" id="cancel-hamburger" />
        <a href="#" class="menu-link">
          <img src="icons/home.svg" alt="home" class="icons--mini" />
          <span>Home</span>
        </a>
        <a href="#" class="menu-link">
          <img src="icons/pot.svg" alt="pot" class="icons--mini" />
          <span>Pots</span>
        </a>
        <!-- <a href="#" class="menu-link">
          <img src="icons/contact.svg" alt="contact" class="icons--mini" />
          <span>Contact</span>
        </a> -->

        <nav class="user-nav menu-nav">
          <a href="#" class="menu-link">
            <img src="icons/cart-2.svg" alt="user cart" class="icons--mini" />
            <span>Shopping cart</span>
          </a>
          <a href="#" class="menu-link">
            <img src="icons/heart-2.svg" alt="wishlist" class="icons--mini" />
            <span>My favourites</span>
          </a>
          <a href="#" class="menu-link">
            <img src="icons/user-avatar.svg" alt="user" class="icons--mini" />
            <span>My account</span>
          </a>
        </nav>
      </div>
    </div>
  </body>
</html>
